<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee6bf100-a0a2-4897-8a5e-cf1687dbe639}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GeneticAlgorithmModelingProject</Name>
    <RootNamespace>GeneticAlgorithmModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="1 - Requisitos\Funcionales" />
    <Folder Include="1 - Requisitos\Funcionales\Descripciones" />
    <Folder Include="1 - Requisitos\Funcionales\Diagramas de Actividad" />
    <Folder Include="1 - Requisitos\Funcionales\Modelos Dominio - Negocio" />
    <Folder Include="1 - Requisitos\No Funcionales\UI Prototipo" />
    <Folder Include="1 - Requisitos\No Funcionales" />
    <Folder Include="2 - Análisis\Clases y Paquetes\" />
    <Folder Include="2 - Análisis\Realizaciones de Casos de Uso" />
    <Folder Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase" />
    <Folder Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción" />
    <Folder Include="3 - Diseño\Clases, Subsistemas e Interfaces" />
    <Folder Include="3 - Diseño\Realizaciones de Casos de Uso\" />
    <Folder Include="3 - Diseño\Realizaciones de Casos de Uso\Diagramas de Clase\" />
    <Folder Include="3 - Diseño\Realizaciones de Casos de Uso\Diagramas de Interacción\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="1 - Requisitos\Escenario del Sistema.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Especificación de Requisitos de SW.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU001.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU002.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU003.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU004.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU005.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU006.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU007.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU008.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Descripciones\DescripcionCU009.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Diagramas de Actividad\UMLActivityDiagramCU001.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\Diagramas de Actividad\UMLActivityDiagramCU001.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1 - Requisitos\Funcionales\Diagramas de Actividad\UMLActivityDiagramCU001.activitydiagram</DependentUpon>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\UMLModeloDeCasosDeUso.usecasediagram">
      <SubType>Content</SubType>
      <CustomToolNamespace>
      </CustomToolNamespace>
    </Content>
    <Content Include="1 - Requisitos\Funcionales\UMLModeloDeCasosDeUso.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1 - Requisitos\Funcionales\UMLModeloDeCasosDeUso.usecasediagram</DependentUpon>
    </Content>
    <Content Include="1 - Requisitos\Glosario de Términos.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU001.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU001.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU001.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU002.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU002.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU002.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU003.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU003.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU003.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU004.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU004.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU004.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU005.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU005.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU005.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU006.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU006.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU006.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU007.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU007.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU007.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU008.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU008.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU008.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU009.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU009.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Clase\DiagramaClasesCU009.classdiagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU001.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU001.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU001.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU002.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU002.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU002.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU003.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU003.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU003.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU004.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU004.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU004.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU005.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU005.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU005.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU006.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU006.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU006.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU007.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU007.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU007.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU008.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU008.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU008.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU009.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU009.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 - Análisis\Realizaciones de Casos de Uso\Diagramas de Interacción\DiagramaSecuenciaCU009.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\GeneticAlgorithmModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="1 - Requisitos" />
    <Folder Include="2 - Análisis" />
    <Folder Include="3 - Diseño" />
    <Folder Include="4 - Implementación" />
    <Folder Include="5 - Prueba" />
  </ItemGroup>
</Project>