<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @16 Type=SelectorElitista)" Category="CodeSchema_Class" Bounds="1507.88001433918,-109.977482726469,137.77,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectorElitista" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectorElitista" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @16 Type=SelectorRango)" Category="CodeSchema_Class" Bounds="1340.06334767252,-111.82868936978,137.816666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectorRango" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectorRango" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @16 Type=SelectorRuleta)" Category="CodeSchema_Class" Bounds="1675.65001433918,-111.972348472835,136.97,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectorRuleta" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectorRuleta" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @16 Type=SelectorUniforme)" Category="CodeSchema_Class" Bounds="1150.51404038359,-111.82868936978,153.16,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectorUniforme" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectorUniforme" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=ProbabilidadConstante)" Category="CodeSchema_Class" Bounds="1613.57438537609,96.3052303224688,181.746666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProbabilidadConstante" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProbabilidadConstante" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=TemperaturaAscendente)" Category="CodeSchema_Class" Bounds="1710.13764276175,178.238585025232,190.566666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TemperaturaAscendente" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TemperaturaAscendente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=TemperaturaDescendente)" Category="CodeSchema_Class" Bounds="1891.82922929006,110.557008750516,197.516666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TemperaturaDescendente" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TemperaturaDescendente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=OperadorCreationException)" Category="CodeSchema_Class" Bounds="583.011498419968,-245.259008265557,207.950000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorCreationException" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorCreationException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=OperadorParalelo)" Category="CodeSchema_Class" Bounds="1923.08127112011,-438.945978919756,154.153333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorParalelo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorParalelo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=OperadorSerie)" Category="CodeSchema_Class" Bounds="1707.27105987398,-393.064067012529,137.933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorSerie" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorSerie" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 @8 @10 Member=(Name=CrearOperadores OverloadingParameters=[(@18 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" Bounds="759.844013176155,-162.361054990836,126.456666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CrearOperadores" UseManualLocation="True" />
    <Node Id="(@1 @8 @10 Member=(Name=ObtenerSiguienteGeneracion OverloadingParameters=[(@1 Namespace=GALibrary.ProcesoGenetico.Entidades Type=Poblacion)]))" Category="CodeSchema_Method" Bounds="635.175577359913,-50.4395771961745,189.269712453333,25.96003872" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerSiguienteGeneracion" UseManualLocation="True" />
    <Node Id="(@1 @8 @10 Member=Parada)" Category="CodeSchema_Property" Bounds="635.114951722107,-162.361054990836,94.7290614540482,25.96" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Parada" UseManualLocation="True" />
    <Node Id="(@1 Namespace=GALibrary.ProcesoGenetico.Entidades Type=Estructura)" Category="CodeSchema_Class" Bounds="368.703803201296,-429.299761246831,113.873333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Estructura" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Estructura" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Cruzadores Type=CruzadorSimple)" Category="CodeSchema_Class" Bounds="924.974706350372,-42.152047350012,145.05,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CruzadorSimple" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CruzadorSimple" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Mutadores Type=MutadorX)" Category="CodeSchema_Class" Bounds="1782.28762541403,-182.15446643112,114.086666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MutadorX" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MutadorX" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="756.778992642876,-469.053517071103,195.853333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ModeloEvolutivoEstandar" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="ModeloEvolutivoEstandar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1918.94610690176,-289.875569879685,157.883333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MutadorAbstracto" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MutadorAbstracto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1550.07394775138,-524.622039767193,206.483333333334,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorAbstractoMultiple" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorAbstractoMultiple" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1288.92744508261,-417.584899478063,198.653333333334,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorAbstractoSimple" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorAbstractoSimple" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="960.660314889475,-363.141080048972,150.513333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OperadorFactory" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OperadorFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="1416.31708689621,-273.887347375677,154.52,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectorAbstracto" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectorAbstracto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="635.175577359913,-106.345407916174,170.877533333333,25.96003872" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModeloEvolutivoEstandar" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="1015.49720620173,-263.438486090721,160.07,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CruzadorAbstracto" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CruzadorAbstracto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="372.585070818244,-650.730159092185,111.813333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Evolucion" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Evolucion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="1733.7895456629,34.8959694835916,177.3,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMutadorProbabilidad" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMutadorProbabilidad" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="1487.25097447508,-635.864688233496,115.12,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOperador" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IOperador" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="697.489029614281,-652.396613272097,201.253333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ModeloEvolutivoAbstracto" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ModeloEvolutivoAbstracto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @16 Type=SelectorElitista)" Target="@17" Category="InheritsFrom" Bounds="1504.47431103066,-239.415932137533,65.6929121440171,129.438449411065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 @16 Type=SelectorRango)" Target="@17" Category="InheritsFrom" Bounds="1415.75854626877,-239.465922441884,66.6351310301191,127.637233072104" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 @16 Type=SelectorRuleta)" Target="@17" Category="InheritsFrom" Bounds="1521.6731182732,-242.731191088766,202.344840334085,130.758842615931" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 @16 Type=SelectorUniforme)" Target="@17" Category="InheritsFrom" Bounds="1248.47074217349,-242.951150255348,215.612749562244,131.122460885569" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 @4 Type=ProbabilidadConstante)" Target="@5" Category="Implements" Bounds="1729.41780184974,65.2429523463134,59.663666430185,31.0622779761554" Weight="1" />
    <Link Source="(@1 @4 Type=TemperaturaAscendente)" Target="@5" Category="Implements" Bounds="1806.96420550357,70.2897314860944,12.8146034918623,107.948853539137" Weight="1" />
    <Link Source="(@1 @4 Type=TemperaturaDescendente)" Target="@5" Category="Implements" Bounds="1859.94146579153,64.7550522176243,101.762716771809,45.801956532892" Weight="1" />
    <Link Source="(@1 @6 Type=OperadorParalelo)" Target="@13" Category="InheritsFrom" Bounds="1715.16629323302,-496.343850905642,232.363755745678,57.397871985886" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="(@1 @6 Type=OperadorSerie)" Target="@13" Category="InheritsFrom" Bounds="1671.94807536371,-491.680560182163,92.1430102388495,98.616493169634" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Cruzadores Type=CruzadorSimple)" Target="@2" Category="InheritsFrom" Bounds="1003.25885953355,-228.752664265803,82.666272068732,186.600616915791" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Mutadores Type=MutadorX)" Target="@12" Category="InheritsFrom" Bounds="1858.46591491367,-258.536930401697,112.428853842382,76.382463970577" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@11" Target="(@1 @8 @10 Member=(Name=CrearOperadores OverloadingParameters=[(@18 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @8 @10 Member=(Name=ObtenerSiguienteGeneracion OverloadingParameters=[(@1 Namespace=GALibrary.ProcesoGenetico.Entidades Type=Poblacion)]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @8 @10 Member=Parada)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@9" Category="InheritsFrom" Weight="1" />
    <Link Source="@12" Target="@14" Category="InheritsFrom" Bounds="1459.60912261296,-389.637069048731,476.221809622319,99.761499169046" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@5" Category="References" Bounds="1833.7299346,-263.875569879685,157.134540580849,290.853230893001" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@7" Category="References" Bounds="1564.10191223476,-603.103406735592,76.5359496877104,78.4813669683991" IsSourceVirtualized="True" Weight="3">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@14" Target="@7" Category="Implements" Bounds="1397.57725047992,-602.184745708673,132.388459697078,184.59984623061" Weight="1" />
    <Link Source="@15" Target="(@1 @6 Type=OperadorCreationException)" Category="CodeSchema_Calls" Bounds="733.993005075772,-337.141080048972,263.444026033754,89.001474759954" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="1109.82122054804,-390.210513292599,185.408007385533,28.6496063280989" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@14" Category="InheritsFrom" Bounds="1403.39848812253,-383.922647866602,80.6502619518089,110.035300490925" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@14" Category="InheritsFrom" Bounds="1120.21902627425,-387.158458876786,234.942515965163,123.719972786065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="(@1 Namespace=GALibrary.ProcesoGenetico.Entidades Type=Estructura)" Category="References" Bounds="425.923745159133,-624.730159092185,2.40059670448574,186.431143881713" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="@9" Category="References" Bounds="484.398404151578,-638.90236050487,204.090716931385,0.920145516052003" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@14" Category="References" Bounds="830.787828676428,-626.396613272097,516.431797459566,205.484395254932" IsSourceVirtualized="True" Weight="4" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_FieldRead" Label="Lectura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Leído por" OutgoingActionLabel="Lee campos" />
    <Category Id="CodeSchema_FieldReference" Label="Referencia de campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a campos" />
    <Category Id="CodeSchema_Interface" Label="Interfaz" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Property" Label="Propiedad" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propiedades" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementado por" OutgoingActionLabel="Implementa" />
    <Category Id="InheritsFrom" Label="Se hereda de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Heredado por" OutgoingActionLabel="Se hereda de" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstracto" Description="Marca para indicar que el miembro es 'Abstract' y no proporciona una implementación completa." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Virtual" Description="Marca para indicar que el método se puede invalidar." DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origen de vínculo virtualizado" Description="Si es true, el extremo de origen del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino de vínculo virtualizado" Description="Si es true, el extremo de destino del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Language" Label="Lenguaje" Description="Lenguaje" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibilidad" Description="Define si un nodo del gráfico está visible o no." DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Rango de matriz" ValueType="System.String" />
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Tipo primario" ValueType="System.Object" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(940c3cd7-cb24-4ea0-99af-d7bf942c4748.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Cruzadores Type=CruzadorAbstracto)" />
    <Alias n="3" Id="(@1 Namespace=GALibrary.ProcesoGenetico Type=Evolucion)" />
    <Alias n="4" Id="Namespace=GALibrary.ProcesoGenetico.Mutadores.Probabilidad" />
    <Alias n="5" Id="(@1 @4 Type=IMutadorProbabilidad)" />
    <Alias n="6" Id="Namespace=GALibrary.ProcesoGenetico.Operadores.Abstracto" />
    <Alias n="7" Id="(@1 @6 Type=IOperador)" />
    <Alias n="8" Id="Namespace=GALibrary.ProcesoGenetico.ModeloEvolutivo" />
    <Alias n="9" Id="(@1 @8 Type=ModeloEvolutivoAbstracto)" />
    <Alias n="10" Id="Type=ModeloEvolutivoEstandar" />
    <Alias n="11" Id="(@1 @8 @10)" />
    <Alias n="12" Id="(@1 Namespace=GALibrary.ProcesoGenetico.Operadores.Mutadores Type=MutadorAbstracto)" />
    <Alias n="13" Id="(@1 @6 Type=OperadorAbstractoMultiple)" />
    <Alias n="14" Id="(@1 @6 Type=OperadorAbstractoSimple)" />
    <Alias n="15" Id="(@1 @6 Type=OperadorFactory)" />
    <Alias n="16" Id="Namespace=GALibrary.ProcesoGenetico.Operadores.Selectores" />
    <Alias n="17" Id="(@1 @16 Type=SelectorAbstracto)" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="19" Id="(@1 @8 @10 Member=.ctor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Categoría 1" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation = 'True'" />
      <Setter Property="IndicatorWest" Value="CursorLocationIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="940c3cd7-cb24-4ea0-99af-d7bf942c4748.OutputPathUri" Value="file:///C:/Users/Leonardo/Documents/GitHub/AHP/AlgoritmosGeneticos/GALibrary/bin/Debug/GALibrary.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>